<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>0323</title>
	<style>
    body {
        background-color: #000000;
        color: #FFFFFF;
        line-height: 1.5;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a {
        color: #FFFFFF;
    }
    p {
        margin: 10px 20px;
        text-align: center;
    }
    .logo {
        width: 100%;
    }
    .store {
        width: 90%;
    }
    .storeLink {
        text-align: center;
    }
    div {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
	</style>
</head>
<body>
<img class="logo" src="//github.yateam.cc/0323/jb.png" width="15%" height="15%"/>
<p>
    0323海域部分操作没有适配手机版，暂时不支持。
    <br>
    非常抱歉！
</p>
<p>
  我们会根据需求决定是否上线手机版~<br />
  如果您想忽略警告，请访问<a href="../your0323/?ignorebrowser=true">该链接</a>，但我们不对您的游戏体验负责。
</p>

</body>
</html>
